# This workflow ensures all code being pushed to your repository is formatted.
# Feel free to change it so it happens on pulls! Look over Github's documentation on actions if you're confused
name: C# Unity Auto Formatting
description: Auto formatter to format C# code (CS, CSharp). Check style or format it. In separate commits or squash them into one. 
author: SilvaUnCompte
branding:
  icon: 'activity'
  color: 'red'


# This is where we gather the inputs for the action
inputs:
  path:
    description: 'The path to the scripts you want formatted.'
    required: true
    default: './Assets/Scripts/'
  check_only:
    description: 'Perform only a style check (true) or format it (false).'
    required: false
    default: 'false' # true|false
  check_severity:
    description: 'Set the severity of style checks, either "warn" or "error".'
    required: false
    default: 'error' # warn|error
  squash_commit:
    description: 'How the action manage the commit, edit the previous one (true) or create a new one (false).'
    required: false
    default: 'false' # true|false


# The inputs above are then fed into a the Dockerfile
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
